#podemos agregar un puesto distinto por defecto
#server.port = 8080   8080 por defecto
#acceder a los jsp
spring.mvc.view.prefix = /WEB-INF/

#configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/sistemag1
spring.datasource.username=wladimir
spring.datasource.password=Admin1234

#crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=create-drop

#nos muestra las querys
spring.jpa.show-sql=true